<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Branda</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/magnificpopup.css">
    <link rel="stylesheet" href="assets/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/img/icon/BrandaLogo18.png">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style type="text/css">
        .TitleStyle {
            text-align: center;
            font-weight: 600;
            font-size: 22px;
            letter-spacing: 1.5px;
            color: #484343;
            line-height: 30px;
            font-family: 'Poppins', sans-serif;
        }

        .TitleStyle2 {
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            letter-spacing: 1.5px;
            color: #484343;
            line-height: 30px;
            font-family: 'Poppins', sans-serif;
        }

        @media (min-width: 767px) {
            .TopMargin {
                height: 0px;
            }
        }

        @media (min-width: 240px) {
            .TopMargin {
                height: 40px;
            }
        }

        @media (max-width: 239px) {
            .TopMargin {
                height: 0px;
            }
        }

        .TopMargin {
            width: 0;
        }

        .BackBut {
            background-color: rgb(10, 40, 100);
            color: white;
            border: none;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            position: absolute;
            padding: 2px;
            width: 80px;
            height: auto;
            transition: all .2s ease;
        }

        .BackBut:hover {
            background-color: rgb(20, 63, 147);
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <!-- preloader area start -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- preloader area end -->
    <!-- header area start -->
    <header id="header">
        <div class="header-area" style="background-color:rgb(10, 40, 100); padding-bottom: 15px;">
            <div class="container" style="margin-top: 15px;">
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img style="width: 72px; height: 72px;" src='assets/img/icon/logo.png' border="2"></a>
                    </div>
                </div>
                <div class="col-md-9 hidden-xs hidden-sm">
                    <div class="main-menu">
                        <nav class="nav-menu">
                            <ul>
                                <li><a href="index.html#home">Home</a></li>
                                <li><a href="TermsOfService.html#Conditions">Terms of Service</a></li>
                                <li><a href="index.html#contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-sm-12 col-xs-12 visible-sm visible-xs">
                    <div class="mobile_menu"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <div class="TopMargin"></div>
    <!-- blog post area start -->
    <div class="blog-details ptb--120">
        <button onclick="location.href='index.html';" class="BackBut"><b>Back</b></button>
        <div class="container">
            <div class="blog-info">
                <h2 id="Conditions" class="TitleStyle">Branda Terms and Conditions</h2>
                <br>
                <h2 class="TitleStyle2">The Branda Terms and Conditions were last updated on December 5th, 2018.</h2>
                <br>
                <div class="blog-summery">
                    <p>
                        <br>
                        <b>Summary</b>
                        <br><br>
                        We are doing our best to ensure that our app, Branda, functions properly and provides value to you. However, we provide it "as-is" without any guarantees or promises about its functionality or suitability for your needs. By using the app, you agree to not hold us responsible for any information it displays, features it provides, or how you choose to use it.
                        <br><br>
                        <b>The app</b>
                        <br><br>
                        We provide the app <b>as-is</b> and disclaim all express or implied warranties, including any guarantees of merchantability or fitness for a particular purpose. You agree that we are not liable for any damages or issues that arise from using the app or relying on the information it provides.
                        <br><br>
                        <b>How We Use Your Data</b>
                        <br><br>
                        Our app does not collect, store, or process any user data. Since we do not gather personal information, there is no data to sell or share with third parties.
                        <br><br>
                        <b>Links to Other Sites</b>
                        <br><br>
                        The app may provide links to third-party websites that are neither owned nor controlled by us. We do not guarantee the functionality or accuracy of these websites and are not responsible for their content.
                        <br><br>
                        <b>Modifications to This Agreement</b>
                        <br><br>
                        We may update these terms and conditions. If changes are made, we will notify users through the app. By continuing to use the app after updates are made, you agree to the revised terms and conditions.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- blog post area end -->
    <!-- footer area start -->
    <footer>
        <div class="footer-area" style="background-color:rgb(10, 40, 100);">
            <div class="container">
                <p>
                    <!--Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.-->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved Branda Team | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                <!--Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.-->
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- Scripts -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
